(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-10-26T03:00:40Z")
 (DESIGN "UAV_Control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UAV_Control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_JY901\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_JY901\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_bluetooth\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_bluetooth\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_jyRX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Ctrl.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_2 (2.645:2.645:2.645))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_3 (2.645:2.645:2.645))
    (INTERCONNECT MODIN3_0.q \\UART_Bluetooth\:BUART\:rx_postpoll\\.main_1 (3.363:3.363:3.363))
    (INTERCONNECT MODIN3_0.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_6 (3.363:3.363:3.363))
    (INTERCONNECT MODIN3_0.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_6 (2.645:2.645:2.645))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_2 (2.635:2.635:2.635))
    (INTERCONNECT MODIN3_1.q \\UART_Bluetooth\:BUART\:rx_postpoll\\.main_0 (3.380:3.380:3.380))
    (INTERCONNECT MODIN3_1.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_5 (3.380:3.380:3.380))
    (INTERCONNECT MODIN3_1.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_7 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bluetooth\:BUART\:rx_state_0\\.main_9 (4.800:4.800:4.800))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bluetooth\:BUART\:rx_state_2\\.main_8 (4.270:4.270:4.270))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bluetooth\:BUART\:rx_state_3\\.main_7 (4.270:4.270:4.270))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_6 (2.639:2.639:2.639))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bluetooth\:BUART\:rx_state_0\\.main_8 (4.821:4.821:4.821))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bluetooth\:BUART\:rx_state_2\\.main_7 (4.290:4.290:4.290))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bluetooth\:BUART\:rx_state_3\\.main_6 (4.290:4.290:4.290))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_5 (2.337:2.337:2.337))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bluetooth\:BUART\:rx_state_0\\.main_7 (4.098:4.098:4.098))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bluetooth\:BUART\:rx_state_2\\.main_6 (4.618:4.618:4.618))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bluetooth\:BUART\:rx_state_3\\.main_5 (4.618:4.618:4.618))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2161.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2173.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_2205.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_775.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Control\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2161.q Pin_PWM_3\(0\).pin_input (7.337:7.337:7.337))
    (INTERCONNECT Net_2173.q Pin_PWM_2\(0\).pin_input (8.923:8.923:8.923))
    (INTERCONNECT Net_2205.q Pin_PWM_4\(0\).pin_input (6.847:6.847:6.847))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_Ctrl.interrupt (8.279:8.279:8.279))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_Timer_1.interrupt (7.533:7.533:7.533))
    (INTERCONNECT Rx_bluetooth\(0\).fb Rx_bluetooth\(0\)_SYNC.in (8.786:8.786:8.786))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out MODIN3_0.main_3 (3.562:3.562:3.562))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out MODIN3_1.main_4 (3.562:3.562:3.562))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out \\UART_Bluetooth\:BUART\:rx_last\\.main_0 (2.697:2.697:2.697))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out \\UART_Bluetooth\:BUART\:rx_postpoll\\.main_2 (2.689:2.689:2.689))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out \\UART_Bluetooth\:BUART\:rx_state_0\\.main_10 (2.689:2.689:2.689))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out \\UART_Bluetooth\:BUART\:rx_state_2\\.main_9 (2.697:2.697:2.697))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out \\UART_Bluetooth\:BUART\:rx_status_3\\.main_7 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxSts\\.interrupt isr_RX.interrupt (8.676:8.676:8.676))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_JY901\(0\).fb Rx_JY901\(0\)_SYNC.in (6.600:6.600:6.600))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:pollcount_0\\.main_3 (3.257:3.257:3.257))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:pollcount_1\\.main_4 (3.257:3.257:3.257))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:rx_last\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:rx_postpoll\\.main_2 (3.243:3.243:3.243))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:rx_state_0\\.main_10 (3.265:3.265:3.265))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:rx_state_2\\.main_9 (3.265:3.265:3.265))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:rx_status_3\\.main_7 (3.251:3.251:3.251))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxSts\\.interrupt isr_jyRX.interrupt (7.891:7.891:7.891))
    (INTERCONNECT Net_775.q Pin_PWM_1\(0\).pin_input (8.749:8.749:8.749))
    (INTERCONNECT Pin_PWM_1\(0\).pad_out Pin_PWM_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_2\(0\).pad_out Pin_PWM_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_3\(0\).pad_out Pin_PWM_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_4\(0\).pad_out Pin_PWM_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_775.main_1 (2.241:2.241:2.241))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2173.main_1 (2.236:2.236:2.236))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.246:2.246:2.246))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_2173.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_775.main_0 (2.997:2.997:2.997))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.879:2.879:2.879))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.009:3.009:3.009))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.540:2.540:2.540))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.540:2.540:2.540))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2161.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2205.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_2161.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_2205.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.290:3.290:3.290))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.275:3.275:3.275))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.793:2.793:2.793))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.788:2.788:2.788))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.988:3.988:3.988))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (4.561:4.561:4.561))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.596:3.596:3.596))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.892:2.892:2.892))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.891:2.891:2.891))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.908:2.908:2.908))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.635:2.635:2.635))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.639:2.639:2.639))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.688:3.688:3.688))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Control\:TimerUDB\:status_tc\\.main_0 (3.704:3.704:3.704))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.614:3.614:3.614))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.613:3.613:3.613))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.534:2.534:2.534))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Control\:TimerUDB\:status_tc\\.main_1 (2.548:2.548:2.548))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_Control\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.232:2.232:2.232))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_Control\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:status_tc\\.q \\Timer_Control\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_2 (2.773:2.773:2.773))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_2 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_2 (5.918:5.918:5.918))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:rx_state_3\\.main_2 (5.918:5.918:5.918))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.387:5.387:5.387))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.main_2 (2.326:2.326:2.326))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_0.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_1.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_0.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_1.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_counter_load\\.q \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Bluetooth\:BUART\:rx_status_4\\.main_1 (3.570:3.570:3.570))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Bluetooth\:BUART\:rx_status_5\\.main_0 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_last\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_5 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_load_fifo\\.q \\UART_Bluetooth\:BUART\:rx_status_4\\.main_0 (3.217:3.217:3.217))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_load_fifo\\.q \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.209:3.209:3.209))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_postpoll\\.q \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.230:2.230:2.230))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_counter_load\\.main_1 (4.968:4.968:4.968))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_1 (4.968:4.968:4.968))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_1 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_state_3\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.main_1 (4.968:4.968:4.968))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_1 (5.540:5.540:5.540))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.160:3.160:3.160))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_counter_load\\.main_0 (4.110:4.110:4.110))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_0 (4.110:4.110:4.110))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_0 (4.601:4.601:4.601))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_state_3\\.main_0 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.main_0 (4.110:4.110:4.110))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_0 (4.089:4.089:4.089))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.685:3.685:3.685))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_counter_load\\.main_3 (5.837:5.837:5.837))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_4 (5.837:5.837:5.837))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_4 (6.125:6.125:6.125))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_4 (6.663:6.663:6.663))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_state_3\\.main_4 (6.663:6.663:6.663))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.main_3 (5.837:5.837:5.837))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_4 (6.407:6.407:6.407))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_counter_load\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_3 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_3 (2.537:2.537:2.537))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_3 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_state_3\\.main_3 (2.532:2.532:2.532))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_3 (3.600:3.600:3.600))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.q \\UART_Bluetooth\:BUART\:rx_status_5\\.main_1 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_status_3\\.q \\UART_Bluetooth\:BUART\:sRX\:RxSts\\.status_3 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_status_4\\.q \\UART_Bluetooth\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_status_5\\.q \\UART_Bluetooth\:BUART\:sRX\:RxSts\\.status_5 (4.565:4.565:4.565))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_0\\.q \\UART_JY901\:BUART\:pollcount_0\\.main_2 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_0\\.q \\UART_JY901\:BUART\:pollcount_1\\.main_3 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_0\\.q \\UART_JY901\:BUART\:rx_postpoll\\.main_1 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_0\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_9 (3.449:3.449:3.449))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_0\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_6 (3.577:3.577:3.577))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_1\\.q \\UART_JY901\:BUART\:pollcount_1\\.main_2 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_1\\.q \\UART_JY901\:BUART\:rx_postpoll\\.main_0 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_1\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_8 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_1\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_5 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:rx_load_fifo\\.main_2 (4.842:4.842:4.842))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_2 (4.853:4.853:4.853))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_2 (4.853:4.853:4.853))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:rx_state_3\\.main_2 (4.853:4.853:4.853))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_2 (4.842:4.842:4.842))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.155:4.155:4.155))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_JY901\:BUART\:rx_bitclk_enable\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_JY901\:BUART\:pollcount_0\\.main_1 (2.661:2.661:2.661))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_JY901\:BUART\:pollcount_1\\.main_1 (2.661:2.661:2.661))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_JY901\:BUART\:rx_bitclk_enable\\.main_1 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_JY901\:BUART\:pollcount_0\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_JY901\:BUART\:pollcount_1\\.main_0 (2.662:2.662:2.662))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_JY901\:BUART\:rx_bitclk_enable\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_JY901\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_JY901\:BUART\:rx_state_0\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_JY901\:BUART\:rx_state_2\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_JY901\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_JY901\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_JY901\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_JY901\:BUART\:rx_state_2\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_JY901\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_JY901\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_JY901\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_JY901\:BUART\:rx_state_2\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_JY901\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_counter_load\\.q \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_JY901\:BUART\:rx_status_4\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_JY901\:BUART\:rx_status_5\\.main_0 (2.948:2.948:2.948))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_last\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_8 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_load_fifo\\.q \\UART_JY901\:BUART\:rx_status_4\\.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_load_fifo\\.q \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.613:2.613:2.613))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_postpoll\\.q \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.315:2.315:2.315))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_counter_load\\.main_1 (4.926:4.926:4.926))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_load_fifo\\.main_1 (4.926:4.926:4.926))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_1 (5.478:5.478:5.478))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_1 (5.478:5.478:5.478))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_state_3\\.main_1 (5.478:5.478:5.478))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_state_stop1_reg\\.main_1 (4.926:4.926:4.926))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_1 (4.926:4.926:4.926))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.482:5.482:5.482))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_counter_load\\.main_0 (7.337:7.337:7.337))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_load_fifo\\.main_0 (7.337:7.337:7.337))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_0 (7.310:7.310:7.310))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_0 (7.310:7.310:7.310))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_state_3\\.main_0 (7.310:7.310:7.310))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_state_stop1_reg\\.main_0 (7.337:7.337:7.337))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_0 (7.337:7.337:7.337))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.258:4.258:4.258))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_counter_load\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_load_fifo\\.main_4 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_state_3\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_state_stop1_reg\\.main_3 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_4 (3.659:3.659:3.659))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_counter_load\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_load_fifo\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_state_3\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_state_stop1_reg\\.main_2 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_3 (2.808:2.808:2.808))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_stop1_reg\\.q \\UART_JY901\:BUART\:rx_status_5\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_status_3\\.q \\UART_JY901\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_status_4\\.q \\UART_JY901\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_status_5\\.q \\UART_JY901\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\UART_JY901\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.155:9.155:9.155))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.711:8.711:8.711))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_1\(0\).pad_out Pin_PWM_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_1\(0\)_PAD Pin_PWM_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_2\(0\).pad_out Pin_PWM_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_2\(0\)_PAD Pin_PWM_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_3\(0\).pad_out Pin_PWM_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_3\(0\)_PAD Pin_PWM_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_4\(0\).pad_out Pin_PWM_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_4\(0\)_PAD Pin_PWM_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_bluetooth\(0\)_PAD Rx_bluetooth\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_JY901\(0\)_PAD Rx_JY901\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
