# UAV_Control
# 2018-10-11 08:56:59Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Pin_PWM_1(0)" iocell 4 0
set_io "Pin_PWM_2(0)" iocell 4 2
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Pin_PWM_3(0)" iocell 4 4
set_io "Pin_PWM_4(0)" iocell 4 6
set_io "Rx_bluetooth(0)" iocell 6 6
set_io "Rx_JY901(0)" iocell 6 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_location "\USBUART_1:Dp\" logicalport -1 -1 15
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "Rx_JY901(0)_SYNC" 1 3 5 0
set_location "Rx_bluetooth(0)_SYNC" 1 2 5 0
set_location "\Timer_1:TimerUDB:status_tc\" 3 0 0 0
set_location "\UART_Bluetooth:BUART:rx_counter_load\" 1 0 0 0
set_location "\UART_Bluetooth:BUART:rx_postpoll\" 1 2 1 0
set_location "\UART_Bluetooth:BUART:rx_status_4\" 1 1 0 1
set_location "\UART_Bluetooth:BUART:rx_status_5\" 1 0 1 3
set_location "\UART_JY901:BUART:rx_counter_load\" 0 3 1 3
set_location "\UART_JY901:BUART:rx_postpoll\" 1 3 1 0
set_location "\UART_JY901:BUART:rx_status_4\" 0 2 0 1
set_location "\UART_JY901:BUART:rx_status_5\" 0 2 0 2
set_location "\Timer_Control:TimerUDB:status_tc\" 0 0 0 0
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 2 1 6
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 3 1 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 2 1 2
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 2 6
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "isr_Timer_1" interrupt -1 -1 5
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" 3 0 4
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" 2 0 2
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" 3 0 2
set_location "\UART_Bluetooth:BUART:sRX:RxShifter:u0\" 1 2 2
set_location "\UART_Bluetooth:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_Bluetooth:BUART:sRX:RxSts\" 1 0 4
set_location "isr_RX" interrupt -1 -1 4
set_location "isr_jyRX" interrupt -1 -1 6
set_location "\UART_JY901:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\UART_JY901:BUART:sRX:RxBitCounter\" 0 3 7
set_location "\UART_JY901:BUART:sRX:RxSts\" 0 2 4
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "isr_Ctrl" interrupt -1 -1 3
set_location "\Timer_Control:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\Timer_Control:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_Control:TimerUDB:sT24:timerdp:u0\" 1 1 2
set_location "\Timer_Control:TimerUDB:sT24:timerdp:u1\" 0 1 2
set_location "\Timer_Control:TimerUDB:sT24:timerdp:u2\" 0 0 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 2 1 0 0
set_location "Net_775" 2 1 0 2
set_location "Net_2173" 2 1 0 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 2 0 0
set_location "Net_2161" 2 2 0 1
set_location "Net_2205" 2 2 0 2
set_location "\UART_Bluetooth:BUART:rx_state_1\" 1 0 0 1
set_location "\UART_Bluetooth:BUART:rx_state_0\" 1 2 1 3
set_location "\UART_Bluetooth:BUART:rx_load_fifo\" 1 1 1 2
set_location "\UART_Bluetooth:BUART:rx_state_3\" 1 1 1 3
set_location "\UART_Bluetooth:BUART:rx_state_2\" 1 1 0 0
set_location "\UART_Bluetooth:BUART:rx_bitclk_enable\" 1 1 1 0
set_location "\UART_Bluetooth:BUART:rx_state_stop1_reg\" 1 0 1 1
set_location "MODIN3_1" 1 2 0 0
set_location "MODIN3_0" 1 2 0 1
set_location "\UART_Bluetooth:BUART:rx_status_3\" 1 2 0 2
set_location "\UART_Bluetooth:BUART:rx_last\" 1 2 0 3
set_location "\UART_JY901:BUART:rx_state_1\" 0 3 0 3
set_location "\UART_JY901:BUART:rx_state_0\" 0 3 0 0
set_location "\UART_JY901:BUART:rx_load_fifo\" 0 3 1 2
set_location "\UART_JY901:BUART:rx_state_3\" 0 3 0 2
set_location "\UART_JY901:BUART:rx_state_2\" 0 3 0 1
set_location "\UART_JY901:BUART:rx_bitclk_enable\" 1 3 0 2
set_location "\UART_JY901:BUART:rx_state_stop1_reg\" 0 3 1 1
set_location "\UART_JY901:BUART:pollcount_1\" 1 3 0 0
set_location "\UART_JY901:BUART:pollcount_0\" 1 3 0 1
set_location "\UART_JY901:BUART:rx_status_3\" 0 3 1 0
set_location "\UART_JY901:BUART:rx_last\" 1 3 0 3
