(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-10-11T08:57:01Z")
 (DESIGN "UAV_Control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "UAV_Control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_JY901\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_JY901\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_bluetooth\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_bluetooth\(0\)_SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Timer_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_RX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_jyRX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Ctrl.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_2 (6.039:6.039:6.039))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_3 (6.039:6.039:6.039))
    (INTERCONNECT MODIN3_0.q \\UART_Bluetooth\:BUART\:rx_postpoll\\.main_1 (6.049:6.049:6.049))
    (INTERCONNECT MODIN3_0.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_6 (6.049:6.049:6.049))
    (INTERCONNECT MODIN3_0.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_6 (6.039:6.039:6.039))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_2 (5.788:5.788:5.788))
    (INTERCONNECT MODIN3_1.q \\UART_Bluetooth\:BUART\:rx_postpoll\\.main_0 (4.347:4.347:4.347))
    (INTERCONNECT MODIN3_1.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_5 (4.347:4.347:4.347))
    (INTERCONNECT MODIN3_1.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_5 (5.788:5.788:5.788))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bluetooth\:BUART\:rx_state_0\\.main_9 (3.497:3.497:3.497))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bluetooth\:BUART\:rx_state_2\\.main_8 (2.641:2.641:2.641))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_Bluetooth\:BUART\:rx_state_3\\.main_7 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_6 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bluetooth\:BUART\:rx_state_0\\.main_8 (3.876:3.876:3.876))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bluetooth\:BUART\:rx_state_2\\.main_7 (3.119:3.119:3.119))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_Bluetooth\:BUART\:rx_state_3\\.main_6 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_5 (2.931:2.931:2.931))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bluetooth\:BUART\:rx_state_0\\.main_7 (3.536:3.536:3.536))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bluetooth\:BUART\:rx_state_2\\.main_6 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_Bluetooth\:BUART\:rx_state_3\\.main_5 (2.931:2.931:2.931))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2161.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2173.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2205.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_775.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Control\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2161.q Pin_PWM_3\(0\).pin_input (7.503:7.503:7.503))
    (INTERCONNECT Net_2173.q Pin_PWM_2\(0\).pin_input (8.148:8.148:8.148))
    (INTERCONNECT Net_2205.q Pin_PWM_4\(0\).pin_input (7.514:7.514:7.514))
    (INTERCONNECT \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_Timer_1.interrupt (7.577:7.577:7.577))
    (INTERCONNECT Rx_bluetooth\(0\).fb Rx_bluetooth\(0\)_SYNC.in (6.752:6.752:6.752))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out MODIN3_0.main_3 (2.614:2.614:2.614))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out MODIN3_1.main_4 (2.614:2.614:2.614))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out \\UART_Bluetooth\:BUART\:rx_last\\.main_0 (2.614:2.614:2.614))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out \\UART_Bluetooth\:BUART\:rx_postpoll\\.main_2 (2.600:2.600:2.600))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out \\UART_Bluetooth\:BUART\:rx_state_0\\.main_10 (2.600:2.600:2.600))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out \\UART_Bluetooth\:BUART\:rx_state_2\\.main_9 (3.539:3.539:3.539))
    (INTERCONNECT Rx_bluetooth\(0\)_SYNC.out \\UART_Bluetooth\:BUART\:rx_status_3\\.main_7 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxSts\\.interrupt isr_RX.interrupt (9.856:9.856:9.856))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Rx_JY901\(0\).fb Rx_JY901\(0\)_SYNC.in (6.661:6.661:6.661))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:pollcount_0\\.main_3 (3.257:3.257:3.257))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:pollcount_1\\.main_4 (3.257:3.257:3.257))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:rx_last\\.main_0 (3.257:3.257:3.257))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:rx_postpoll\\.main_2 (3.243:3.243:3.243))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:rx_state_0\\.main_10 (3.289:3.289:3.289))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:rx_state_2\\.main_9 (3.289:3.289:3.289))
    (INTERCONNECT Rx_JY901\(0\)_SYNC.out \\UART_JY901\:BUART\:rx_status_3\\.main_7 (3.276:3.276:3.276))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxSts\\.interrupt isr_jyRX.interrupt (7.809:7.809:7.809))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:rstSts\:stsreg\\.interrupt isr_Ctrl.interrupt (9.904:9.904:9.904))
    (INTERCONNECT Net_775.q Pin_PWM_1\(0\).pin_input (7.586:7.586:7.586))
    (INTERCONNECT Pin_PWM_1\(0\).pad_out Pin_PWM_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_2\(0\).pad_out Pin_PWM_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_3\(0\).pad_out Pin_PWM_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_4\(0\).pad_out Pin_PWM_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_775.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2173.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_1\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_1\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_2173.main_0 (3.055:3.055:3.055))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q Net_775.main_0 (3.055:3.055:3.055))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.959:2.959:2.959))
    (INTERCONNECT \\PWM_1\:PWMUDB\:runmode_enable\\.q \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.060:3.060:3.060))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.784:2.784:2.784))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.766:2.766:2.766))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2161.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1_comb Net_2205.main_1 (2.302:2.302:2.302))
    (INTERCONNECT \\PWM_2\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_2\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_2161.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q Net_2205.main_0 (3.244:3.244:3.244))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.290:3.290:3.290))
    (INTERCONNECT \\PWM_2\:PWMUDB\:runmode_enable\\.q \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.275:3.275:3.275))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.793:2.793:2.793))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.788:2.788:2.788))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.156:3.156:3.156))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.137:3.137:3.137))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_1\:TimerUDB\:status_tc\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.838:2.838:2.838))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.837:2.837:2.837))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_1\:TimerUDB\:status_tc\\.main_1 (2.850:2.850:2.850))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer_1\:TimerUDB\:status_tc\\.q \\Timer_1\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.927:3.927:3.927))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.929:3.929:3.929))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.355:4.355:4.355))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Control\:TimerUDB\:status_tc\\.main_0 (3.818:3.818:3.818))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.524:4.524:4.524))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (5.081:5.081:5.081))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.669:2.669:2.669))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\Timer_Control\:TimerUDB\:status_tc\\.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\Timer_Control\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\Timer_Control\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:status_tc\\.q \\Timer_Control\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_2 (4.404:4.404:4.404))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_2 (2.812:2.812:2.812))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:rx_state_3\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_2 (5.390:5.390:5.390))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.q \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.833:4.833:4.833))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_0.main_1 (5.010:5.010:5.010))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_1.main_1 (5.010:5.010:5.010))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.main_1 (5.660:5.660:5.660))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_0.main_0 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_1.main_0 (3.392:3.392:3.392))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.main_0 (2.652:2.652:2.652))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_counter_load\\.q \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.load (2.867:2.867:2.867))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_Bluetooth\:BUART\:rx_status_4\\.main_1 (2.924:2.924:2.924))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_Bluetooth\:BUART\:rx_status_5\\.main_0 (3.619:3.619:3.619))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_last\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_5 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_load_fifo\\.q \\UART_Bluetooth\:BUART\:rx_status_4\\.main_0 (2.658:2.658:2.658))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_load_fifo\\.q \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.441:3.441:3.441))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_postpoll\\.q \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.305:2.305:2.305))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_counter_load\\.main_1 (4.564:4.564:4.564))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_1 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_1 (3.191:3.191:3.191))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_1 (4.528:4.528:4.528))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_state_3\\.main_1 (3.498:3.498:3.498))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.main_1 (4.553:4.553:4.553))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_1 (2.582:2.582:2.582))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_0\\.q \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.591:2.591:2.591))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_counter_load\\.main_0 (3.320:3.320:3.320))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_0 (4.793:4.793:4.793))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_0 (7.374:7.374:7.374))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_0 (4.781:4.781:4.781))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_state_3\\.main_0 (4.793:4.793:4.793))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.main_0 (3.079:3.079:3.079))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_0 (6.353:6.353:6.353))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_1\\.q \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (6.825:6.825:6.825))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_counter_load\\.main_3 (5.062:5.062:5.062))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_4 (3.413:3.413:3.413))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_4 (4.226:4.226:4.226))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_4 (3.452:3.452:3.452))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_state_3\\.main_4 (3.413:3.413:3.413))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.main_3 (5.596:5.596:5.596))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_2\\.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_4 (4.192:4.192:4.192))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_counter_load\\.main_2 (4.968:4.968:4.968))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_load_fifo\\.main_3 (7.163:7.163:7.163))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_state_0\\.main_3 (8.072:8.072:8.072))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_state_2\\.main_3 (5.328:5.328:5.328))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_state_3\\.main_3 (7.163:7.163:7.163))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.main_2 (4.957:4.957:4.957))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_3\\.q \\UART_Bluetooth\:BUART\:rx_status_3\\.main_3 (8.053:8.053:8.053))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.q \\UART_Bluetooth\:BUART\:rx_status_5\\.main_1 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_status_3\\.q \\UART_Bluetooth\:BUART\:sRX\:RxSts\\.status_3 (3.611:3.611:3.611))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_status_4\\.q \\UART_Bluetooth\:BUART\:sRX\:RxSts\\.status_4 (2.865:2.865:2.865))
    (INTERCONNECT \\UART_Bluetooth\:BUART\:rx_status_5\\.q \\UART_Bluetooth\:BUART\:sRX\:RxSts\\.status_5 (4.013:4.013:4.013))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_Bluetooth\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_0\\.q \\UART_JY901\:BUART\:pollcount_0\\.main_2 (6.826:6.826:6.826))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_0\\.q \\UART_JY901\:BUART\:pollcount_1\\.main_3 (6.826:6.826:6.826))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_0\\.q \\UART_JY901\:BUART\:rx_postpoll\\.main_1 (6.269:6.269:6.269))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_0\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_9 (7.652:7.652:7.652))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_0\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_6 (8.211:8.211:8.211))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_1\\.q \\UART_JY901\:BUART\:pollcount_1\\.main_2 (5.029:5.029:5.029))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_1\\.q \\UART_JY901\:BUART\:rx_postpoll\\.main_0 (3.767:3.767:3.767))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_1\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_8 (4.347:4.347:4.347))
    (INTERCONNECT \\UART_JY901\:BUART\:pollcount_1\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_5 (5.041:5.041:5.041))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:rx_load_fifo\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_2 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_2 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:rx_state_3\\.main_2 (3.093:3.093:3.093))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_2 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_bitclk_enable\\.q \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.101:3.101:3.101))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_JY901\:BUART\:rx_bitclk_enable\\.main_2 (2.333:2.333:2.333))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_JY901\:BUART\:pollcount_0\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_JY901\:BUART\:pollcount_1\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_JY901\:BUART\:rx_bitclk_enable\\.main_1 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_JY901\:BUART\:pollcount_0\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_JY901\:BUART\:pollcount_1\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_JY901\:BUART\:rx_bitclk_enable\\.main_0 (2.337:2.337:2.337))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_JY901\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_JY901\:BUART\:rx_state_0\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_JY901\:BUART\:rx_state_2\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_JY901\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_JY901\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_JY901\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_JY901\:BUART\:rx_state_2\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_JY901\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_JY901\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_JY901\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_JY901\:BUART\:rx_state_2\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_JY901\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_counter_load\\.q \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_JY901\:BUART\:rx_status_4\\.main_1 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_JY901\:BUART\:rx_status_5\\.main_0 (2.941:2.941:2.941))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_last\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_8 (2.291:2.291:2.291))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_load_fifo\\.q \\UART_JY901\:BUART\:rx_status_4\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_load_fifo\\.q \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.293:2.293:2.293))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_postpoll\\.q \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.315:2.315:2.315))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_counter_load\\.main_1 (6.719:6.719:6.719))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_load_fifo\\.main_1 (6.719:6.719:6.719))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_1 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_1 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_state_3\\.main_1 (4.221:4.221:4.221))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_state_stop1_reg\\.main_1 (6.719:6.719:6.719))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_1 (6.719:6.719:6.719))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_0\\.q \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.636:9.636:9.636))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_counter_load\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_load_fifo\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_state_3\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_state_stop1_reg\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_1\\.q \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.905:2.905:2.905))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_counter_load\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_load_fifo\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_state_3\\.main_4 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_state_stop1_reg\\.main_3 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_2\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_4 (2.809:2.809:2.809))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_counter_load\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_load_fifo\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_state_0\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_state_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_state_3\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_state_stop1_reg\\.main_2 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_3\\.q \\UART_JY901\:BUART\:rx_status_3\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_state_stop1_reg\\.q \\UART_JY901\:BUART\:rx_status_5\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_status_3\\.q \\UART_JY901\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_status_4\\.q \\UART_JY901\:BUART\:sRX\:RxSts\\.status_4 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_JY901\:BUART\:rx_status_5\\.q \\UART_JY901\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_JY901\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (8.639:8.639:8.639))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_1\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_2\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_1\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_1\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\Timer_Control\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_1\(0\).pad_out Pin_PWM_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_1\(0\)_PAD Pin_PWM_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_2\(0\).pad_out Pin_PWM_2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_2\(0\)_PAD Pin_PWM_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_3\(0\).pad_out Pin_PWM_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_3\(0\)_PAD Pin_PWM_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_4\(0\).pad_out Pin_PWM_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_PWM_4\(0\)_PAD Pin_PWM_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_bluetooth\(0\)_PAD Rx_bluetooth\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_JY901\(0\)_PAD Rx_JY901\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
