dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_Bluetooth:BUART:rx_state_0\" macrocell 1 2 1 3
set_location "\UART_Bluetooth:BUART:rx_status_4\" macrocell 1 1 0 1
set_location "\UART_Bluetooth:BUART:rx_postpoll\" macrocell 1 2 1 0
set_location "\UART_JY901:BUART:rx_postpoll\" macrocell 1 3 1 0
set_location "\UART_JY901:BUART:rx_state_2\" macrocell 0 3 0 1
set_location "\Timer_Control:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 2 1 0 0
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 2 0 0
set_location "\Timer_Control:TimerUDB:status_tc\" macrocell 0 0 0 0
set_location "\UART_JY901:BUART:sRX:RxShifter:u0\" datapathcell 0 3 2 
set_location "\UART_Bluetooth:BUART:sRX:RxShifter:u0\" datapathcell 1 2 2 
set_location "\Timer_1:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_location "\UART_JY901:BUART:rx_counter_load\" macrocell 0 3 1 3
set_location "\UART_Bluetooth:BUART:rx_load_fifo\" macrocell 1 1 1 2
set_location "Net_2173" macrocell 2 1 0 1
set_location "Net_2205" macrocell 2 2 0 2
set_location "\UART_JY901:BUART:rx_state_1\" macrocell 0 3 0 3
set_location "\UART_Bluetooth:BUART:rx_state_2\" macrocell 1 1 0 0
set_location "\UART_JY901:BUART:rx_bitclk_enable\" macrocell 1 3 0 2
set_location "\Timer_Control:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\Timer_Control:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "\UART_JY901:BUART:rx_status_5\" macrocell 0 2 0 2
set_location "\UART_JY901:BUART:pollcount_0\" macrocell 1 3 0 1
set_location "MODIN3_0" macrocell 1 2 0 1
set_location "\UART_JY901:BUART:rx_load_fifo\" macrocell 0 3 1 2
set_location "\UART_Bluetooth:BUART:rx_state_stop1_reg\" macrocell 1 0 1 1
set_location "Net_2161" macrocell 2 2 0 1
set_location "Net_775" macrocell 2 1 0 2
set_location "\UART_JY901:BUART:rx_last\" macrocell 1 3 0 3
set_location "\UART_JY901:BUART:pollcount_1\" macrocell 1 3 0 0
set_location "\Timer_Control:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer_1:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\UART_Bluetooth:BUART:rx_state_1\" macrocell 1 0 0 1
set_location "\UART_Bluetooth:BUART:rx_last\" macrocell 1 2 0 3
set_location "\UART_JY901:BUART:sRX:RxBitCounter\" count7cell 0 3 7 
set_location "\UART_JY901:BUART:sRX:RxSts\" statusicell 0 2 4 
set_location "\UART_Bluetooth:BUART:rx_counter_load\" macrocell 1 0 0 0
set_location "\UART_JY901:BUART:rx_status_3\" macrocell 0 3 1 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 1 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\UART_JY901:BUART:rx_status_4\" macrocell 0 2 0 1
set_location "\UART_Bluetooth:BUART:rx_status_3\" macrocell 1 2 0 2
set_location "\UART_Bluetooth:BUART:rx_bitclk_enable\" macrocell 1 1 1 0
set_location "\UART_JY901:BUART:rx_state_0\" macrocell 0 3 0 0
set_location "\UART_Bluetooth:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "\UART_JY901:BUART:rx_state_3\" macrocell 0 3 0 2
set_location "\Timer_1:TimerUDB:status_tc\" macrocell 3 0 0 0
set_location "\UART_Bluetooth:BUART:rx_status_5\" macrocell 1 0 1 3
set_location "\UART_Bluetooth:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "\UART_Bluetooth:BUART:rx_state_3\" macrocell 1 1 1 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 1 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "MODIN3_1" macrocell 1 2 0 0
set_location "\UART_JY901:BUART:rx_state_stop1_reg\" macrocell 0 3 1 1
set_location "\Timer_1:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 2 1 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 2 6 
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "isr_Timer_1" interrupt -1 -1 5
set_location "isr_RX" interrupt -1 -1 4
set_location "isr_Ctrl" interrupt -1 -1 3
set_location "isr_jyRX" interrupt -1 -1 6
set_io "Rx_bluetooth(0)" iocell 6 6
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "Rx_bluetooth(0)_SYNC" synccell 1 2 5 0
set_location "Rx_JY901(0)_SYNC" synccell 1 3 5 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "Pin_PWM_1(0)" iocell 4 0
set_location "\Timer_Control:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_io "Pin_PWM_2(0)" iocell 4 2
set_io "Pin_PWM_4(0)" iocell 4 6
set_location "\Timer_1:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "Pin_PWM_3(0)" iocell 4 4
set_io "\LCD:LCDPort(0)\" iocell 2 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "Rx_JY901(0)" iocell 6 0
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
